<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Contact Form</title>

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

	<!-- External CSS -->
	<link rel="stylesheet" href="./contact.css" type="text/css">
</head>
<body>

	<!-- Nav Bar -->
	<div class="navbar navbar-expand-md navbar-dark bg-dark">
		<a class="navbar-brand" href="#">NavBar</a>

		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbarMenu" aria-controls="myNavbarMenu" aria-expanded="false" aria-label="Toggle Navigation">
				<span class="navbar-toggler-icon"></span>	
		</button>

		<div class="collapse navbar-collapse" id="myNavbarMenu">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
				<li class="nav-item"><a class="nav-link" href="#">Hobbies</a></li>
				<li class="nav-item"><a class="nav-link" href="#">Contact Me</a></li>
			</ul>
		</div>
	</div>
	<!-- End of Navbar -->


	<!-- Jumbotron -->
	<div class="jumbotron bg-dark">
		<div id="contact-row" class="row justify-content-center">	
				<div class="col-12 col-md-8 col-lg-4 my-3">
					<form class="border bg-primary border-black p-4 text-center" id="contact-form" action="">
						<h2 class="align-middle">Contact Form!</h2>
						<!-- Input Name -->
						<div class="form-group">
							<label for="txt-name">Name:</label>
							<input class="form-control" 
								   type="text" 
								   name="fullName" 
								   placeholder="e.x John Doe"
								   required
								   autocomplete>
						</div>
						<!-- End Input Name -->

						<!-- Email Address -->
						<div class="form-group">
							<label for="txt-email">Email:</label>
							<input id="txt-email" 
								   class="form-control" 
								   type="email" 
								   name="email" 
								   placeholder="name@example.com">
						</div>
						<!-- End of Email Address -->

						<!-- Input Contact Number -->
						<div class="form-group">
							<label for="contact-num">Contact Number:</label>
							<input type="text"
								   class="form-control"
								   name="contact-num"
								   placeholder="ex: 09275893816"
								   required
								   autocomplete>
						</div>
						<!-- End Input Contact Number -->

						<!-- Concern -->
						<div class="form-group">
							<label for="txt-select">Concern</label>
							<select id="txt-select" name="concernSelect" class="form-control">
								<option value="">No Water</option>
								<option value="">Bill Inquiry</option>
								<option value="">Information</option>
								<option value="">Pay Bills</option>
							</select>
						</div>
						<!-- End of Concern -->			

						<!-- Text Area -->
						<div>
							<label for="txt-message">Messages:</label>
							<textarea id="txt-message" class="form-control" rows="4"></textarea>	
						</div>
						<!-- End of Text Area -->

						<button id="submit-email" class="btn btn-outline-secondary bg-secondary mt-3" data-toggle="modal" data-target="#submitModal" type="button">
						Send Email
						</button>

						<div class="modal fade" id="submitModal" tabindex="-1" aria-labelledby="ModalLabel" aria-hidden="true">
						  <div class="modal-dialog">
						    <div class="modal-content">
						      <div class="modal-header">
						        <h5 class="modal-title" id="ModalLabel">Confirmation</h5>
						        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
						          <span aria-hidden="true">&times;</span>
						        </button>
						      </div>
						      <div class="modal-body">
						        <p class="lead">Email Has Been Sent!</p>
						      </div>
						      <div class="modal-footer">
						        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
						        <button type="button" class="btn btn-primary">Save changes</button>
						      </div>
						    </div>
						  </div>
						</div>

					</form>		
					<!-- End of Form  -->
				</div>	
			
		</div>
		
	</div>
	<!-- End of Jumbotron -->





	<!-- JS Dependencies -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">	
	</script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous">
	</script>
</body>
</html>